import java.util.Scanner;

public class squareOfStars {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        //first row
        for (int i = 0; i < n; i++) {
            System.out.print("*");
        }
        System.out.println();
        //core
        for (int i = 0; i < n- 2; i++) {
            String space = "";
            for (int j = 0; j < n - 2; j++) {
                space  += " ";
            }
            System.out.println("*" + space + "*");
        }
        //last row
        for (int i = 0; i < n; i++) {
            System.out.print("*");
        }
    }
}
