public class Triangle {
    public static void main(String[] args) {
       /* System.out.println("*");
        System.out.println("**");
        System.out.println("***");
        System.out.println("****");
        System.out.println("*****");
        System.out.println("******");
        System.out.println("*******");
        System.out.println("********");
        System.out.println("*********");
        System.out.println("**********"); */
        String star = "*";
        for (int i = 0; i < 10; i++) {
            System.out.println(star);
            star += "*";
        }
    }
}


